<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <link href='bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url('online-media.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            margin: 0 !important;
            background-size: 100% cover!important;
            overflow:hidden;
            display: block;
        }
        button
{
    margin: 0;
  position: absolute;
  top: 50%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: bisque;

}

    </style>
</head>
<body>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflHCDhwPHVT3AyC-rDQhUB19vYDYOapjzFPKb2a6MOZTMIiw/viewform?embedded=true" width="1300" height="719" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <button type="submit" class="buttonColor"><a href="Post.html">Skip&Continue--></a></button>
</body>

</html>
